<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Byndyusoft.Net.Http.Formatting.ProtoBuf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.AspNetCore" Version="3.0.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Byndyusoft.Net.Http.Formatting.ProtoBuf.csproj" />
  </ItemGroup>

</Project>