<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Byndyusoft.Net.Http.Formatting.ProtoBuf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Byndyusoft.Net.Http.Formatting.ProtoBuf.csproj" />
  </ItemGroup>

</Project>